{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "imageseofix",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "imageseofix.com",
      "custom_domain": true
    },
    {
      "pattern": "www.imageseofix.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
